
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|right"
    android:orientation="vertical" 
    tools:context="com.example.quickcalc.MainActivity">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="right"
        android:textSize="50dp"
        android:text="0" >
    </EditText>

    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="9"
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="8"
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="7"
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="+"
            android:textColor="#003366"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="6"
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="5"
            android:textColor="#FF9900"
            android:textSize="30dp" />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="4"
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="-"
            android:textColor="#003366"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="3"
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="2"
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="1"
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="*"
            android:textColor="#003366"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="0"
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="."
            android:textColor="#FF9900"
            android:textSize="40dp" />

        <Button
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="DEL"
            android:textColor="#003366"
            android:textSize="30dp" />

        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="/"
            android:textColor="#003366"
            android:textSize="40dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="C"
            android:textColor="#0DC200"
            android:textSize="40dp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ButtonClickHandler"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>